# UserInterestSpringApi

./: README.md  pom.xml
src/main/java/com/suri/item/: ItemSpringApi.java
src/main/java/com/suri/item/controller/: ItemsController.java
src/main/java/com/suri/item/exception/: CustomisedErrorType.java
src/main/java/com/suri/item/model/: Item.java
src/main/java/com/suri/item/repository/: ItemRepository.java
src/main/java/com/suri/item/service/: ItemService.java
src/main/resources/: application.yaml
src/test/java/com/suri/item/: ItemApiIntegrationTest.java  ItemApiRestAssuredTest.java  ItemApiUnitTest.java
src/test/java/utils/: ItemsHelper.java
